{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "ui/*": ["ui/*"],
      "pages/*": ["pages/*"],
      "services/*": ["services/*"],
      "features/*": ["src/features/*"]
    }
  }
}
